import turtle
from turtle import Screen
import random
color_choices = [(1, 12, 31), (53, 25, 17), (218, 127, 106), (10, 104, 159), (242, 213, 68), (149, 83, 39), (215, 87, 63), (155, 6, 24), (165, 162, 31), (157, 62, 102), (10, 64, 33), (206, 74, 104), (11, 96, 57), (95, 6, 20), (174, 135, 163), (1, 61, 145), (7, 172, 216), (3, 213, 207), (159, 33, 24), (8, 140, 85), (145, 227, 217), (122, 193, 147), (220, 177, 216), (100, 218, 229), (117, 171, 192), (79, 135, 178)]


timmy = turtle.Turtle()
turtle.colormode(255)
x_cord = -250
y_cord = -150
# Screen size = 400, 300, these 3 lines get timmy into the bottom left corner
timmy.penup()
timmy.hideturtle()
timmy.setpos(x_cord, y_cord)
timmy.speed(0)


def dot(size, color):
    timmy.dot(size, color)
    timmy.forward(50)


for i in range(10):
    for i in range(10):
        random_color = random.choice(color_choices)
        dot(20, random_color)
    y_cord += 50
    timmy.setx(-250)
    timmy.sety(y_cord)



screen = Screen()
screen.exitonclick()








